{
  "name": "@ucd-lib/orcid-app-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "cd client && webpack",
    "watch": "cd client && webpack --watch",
    "dist": "cd client && ./build.sh",
    "deploy-dev": "gcloud app deploy --project orcid-app-216021 app-dev.yaml",
    "deploy-prod": "gcloud app deploy --project orcid-app-621018 app-prod.yaml",
    "deploy-cron-dev": "gcloud app deploy --project orcid-app-216021 cron.yaml",
    "deploy-cron-prod": "gcloud app deploy --project orcid-app-621018 cron.yaml"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^4.1.3",
    "@ucd-lib/spa-router-middleware": "^0.1.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "cas-authentication": "0.0.8",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "csv-stringify": "^4.3.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase-admin": "^8.8.0  ",
    "firestore-store": "^2.0.1",
    "fs-extra": "^7.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "@ucd-lib/cork-app-build": "^0.1.4",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
